---
- hosts: 127.0.0.1
  connection: local
  become: yes
  gather_facts: no
  tasks:

##### Update
  - name: 'Update APT Cache'
    apt: update_cache=yes
  - name: 'APT Upgrade (dist)'
    apt: upgrade=dist

##### Install Packages
  - name: 'Install Packages'
    apt:
      name:
      - 'byobu'
      - 'screen'
      - 'mesa-utils'
      - 'lm-sensors'
      - 'gparted'
      - 'smartmontools'
      - 'gsmartcontrol'
      - 'gddrescue'
      - 'acpi'
      - 'rar'
      - 'p7zip-full'
      - 'p7zip-rar'
      - 'lzop'
      - 'par2'
      - 'mmv'
      - 'tree'
      - 'htop'
      - 'dstat'
      - 'iotop'
      - 'wireshark'
      - 'nmap'
      - 'wavemon'
      - 'links'
      - 'lynx'
      - 'curl'
      - 'minicom'
      - 'picocom'
      - 'flashplugin-installer'
      - 'playonlinux'
      - 'k3b'
      - 'libk3b7-extracodecs'
      - 'qemu-system-x86'
      - 'qemu-utils'
      - 'build-essential'
      - 'manpages-posix-dev'
      - 'doxygen'
      - 'doxygen-gui'
      - 'subversion'
      - 'subversion-tools'
      - 'git-all'
      - 'gitk'
      - 'automake'
      - 'autoconf'
      - 'cmake'
      - 'cmake-curses-gui'
      - 'valgrind'
      - 'ddd'
      - 'kcachegrind'
      - 'indent'
      - 'ccache'
      - 'kdiff3'
      - 'clang'
      - 'llvm-dev'
      - 'sqlite3'
      - 'python-all-dev'
      - 'python3-all-dev'
      - 'libboost-all-dev'
      - 'freeglut3-dev'
      - 'libsqlite3-dev'
      - 'libncurses5-dev'
      - 'libgtk2.0-dev'
      - 'libgtk-3-dev'
      - 'games-c++-dev'
      - 'libimlib2-dev'
      - 'libsdl-dev'
      - 'libsdl2-dev'
      - 'kdevelop'
      - 'kate'
      - 'kwrite'
      - 'emacs'
      - 'emacs-nox'
      - 'audacity'
      - 'flac'
      - 'lame'
      - 'vorbis-tools'
      - 'cdparanoia'
      - 'normalize-audio'
      - 'gnuplot-qt'
      - 'inkscape'
      - 'dia'
      - 'gimp'
      - 'imagemagick'
      - 'xsane'
      - 'vlc'
      - 'smplayer'
      - 'mplayer'
      - 'mpv'
      - 'audacious'
      - 'xdotool'
      - 'ffmpeg'
      - 'openssh-server'
      - 'dosbox'
      - 'variety'
      - 'ubuntu-restricted-extras'

##### Base
  - name: 'Remove Amazon'
    apt: name='ubuntu-web-launchers' state=absent purge=yes
  - name: 'MPlayer Heartbeat Command'
    lineinfile: path='/etc/mplayer/mplayer.conf' regexp='^heartbeat-cmd=' line='heartbeat-cmd="xdotool key shift"'

##### CCache
  - name: 'Update CCache Symlinks'
    command: 'update-ccache-symlinks'
  - name: 'Add CCache to PATH'
    lineinfile: create=yes mode=0644 path='/etc/profile.d/ccache.sh' line='export PATH=/usr/lib/ccache:$PATH'

##### Google Chrome - https://www.google.com/linuxrepositories/
  - name: 'Add Google Signing Key'
    apt_key: url='https://dl-ssl.google.com/linux/linux_signing_key.pub' state=present
  - name: 'Install Google Chrome'
    apt: deb='https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'

##### Oracle Java 8
  - name: 'Add WebUpd8 Java PPA'
    apt_repository: repo='ppa:webupd8team/java'
  - name: 'Accept Java Licence'
    debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  - name: 'Install Java 8 Packages'
    apt:
      name:
      - 'oracle-java8-installer'
      - 'oracle-java8-set-default'

##### Clean up
  - name: 'APT Autoremove'
    apt: autoremove=yes
  - name: 'APT Autoclean'
    apt: autoclean=yes
